<nav class="qc-main-nav uk-navbar uk-navbar-transparent" uk-navbar>
    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li><a href="#">الرئيسة</a></li>
        <li><a href="#">كافة المنتجات</a></li>
        <li><a href="#">مدونة قبسات</a></li>
        <li><a href="#">من نحن</a></li>
        <li><a href="#">كافة المنتجات</a></li>
        <li><a href="#">مدونة قبسات</a></li>
        <li><a href="#">من نحن</a></li>
      </ul>
    </div>
    {{--  /.Right NavBbar  --}}
    <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
        <li>
          <a href="#">
            <img src="/imgs/icons/social/toggle-left.svg" width="20" height="20" uk-svg>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/imgs/icons/social/bell.svg" width="20" height="20" uk-svg>
          </a>
        </li>
      </ul>
    </div>
    {{--  /.Left Navbr  --}}
  </nav>